.body-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 100px;
  grid-row-gap: 65px;
  place-items: center;
  padding-bottom: 50px;
  margin: 0 90px 0 90px;
}

.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10%;
  grid-row-gap: 30px;
  place-items: unset;
  /* height: 500px; */
  padding-bottom: 50px;
  margin-top: 100px;
  margin-right: 6%;
}

/* phone */
@media screen and (max-width: 1300px) {
  .body-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 100px;
    grid-row-gap: 65px;
    place-items: center;
    padding-bottom: 50px;
    margin: 0 10px;
  }
  .item:nth-child(1) {
    order: 2;
  }

  .itme:nth-child(2) {
    order: 1;
  }
  .button-container {
    margin-top: 0px;
  }
}
