.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  grid-row-gap: 65px;
  place-items: unset;
  /* height: 500px; */
  padding-bottom: 50px;
}

.header-container h1 {
  font-size: 65px;
  margin: 10px;
}

.header-container img {
  width: 20%;
}

/* phone */
@media screen and (max-width: 700px) {
  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    grid-row-gap: 0px;
    /* place-items: center; */
    /* height: 500px; */
    padding-bottom: 50px;
  }
  .header-container h1 {
    font-size: 10vw;
  }
}
